---
title: "Assignment II: Group C"
author: "Lam Ching Yin"
format: 
  html:
    toc: true
    code-fold: false
    embed-resources: true # <= check here: https://quarto.org/docs/reference/formats/html.html
execute:
  echo: true    # <= knitr::opts_chunk$set(echo = TRUE) in Rmarkdown
  warning: false
  message: false
---

# Name

[**Name**]{style="color:red"}**: Lam Ching Yin**

# Generative AI declaration

Students may use generative AI tools during assignment, for example, to check and improve code, provided that the content is original and reflects the student's own contributions. If generative AI is used, students must declare its use in the box below. An example statement is: “*During the assignment, I used \[XXXX\] to \[XXXX\]. I subsequently reviewed and edited the code and take(s) full responsibility for the final version of the code.”*

::: callout
*During the assignment, I used Gemini and Copoilot. I subsequently reviewed and edited the code and take(s) full responsibility for the final version of the code.*
:::

# Dataset

Each group member may choose either of the following dataset:

**Built-in dataset**

-   `palmerpenguins::penguins`
-   `ggplot2::msleep`
-   `ggplot2::midwest`
-   `datasets::quakes`

**Public dataset**

BIOTIME (CC0) <https://biotime.st-andrews.ac.uk/usageGuidelines.php>

-   `BIOTIME_raw_data_192.csv` (uploaded on Canvas) (Whale data from <https://biotime.st-andrews.ac.uk/selectStudy.php?study=192>)
-   `BIOTIME_raw_data_232.csv` (uploaded on Canvas) (Fish data from <https://biotime.st-andrews.ac.uk/selectStudy.php?study=232>)

# Figures by each group member

### Dataset

::: callout-important
[Which dataset did you choose?]{style="color:darkred; font-weight:bold;"}
:::

::: callout
### Your answer is here

-   `ggplot2::msleep`
:::

### Introduction

::: callout-important
[What is the dataset about? What variables are included in the data? How was the data taken/measured?]{style="color:darkred; font-weight:bold;"}
:::

:::: callout
### Your answer is here

::: callout
The `msleep` (Mammalian Sleep) dataset contains the sleep habits and physiological characteristics of **83 different species of mammals**. It is primarily used to explore the relationship between an animal's body weight, brain weight, and diet relative to how much sleep they require.

The data set contains the following attribute: name, genus, vore, order, conservation, sleep_total, sleep_rem, sleep_cycle. awake. brainwt(brain weight), bodywt(body weight).

The data in `msleep` is a **compiled dataset**, meaning it wasn't collected in a single experiment. Instead, it was aggregated from various primary research sources.

**Sleep Data:** These values were typically measured using **Electroencephalography (EEG)** in laboratory settings to distinguish between REM and non-REM sleep cycles.

**Weights:** Brain and body weights were recorded from anatomical studies and biological surveys.

**Compilation:** Savage and West updated the 1976 Allison and Cicchetti data by cross-referencing newer literature to fill in gaps and add more species

Additional variables order, conservation status and vore were added from wikipedia.
:::
::::

### Interactive plot(s) using `plotly`

::: callout-important
[Please explain which plot type you choose and why. Also, please discuss the strengths and weaknesses of your plot(s).]{style="color:darkred; font-weight:bold;"}
:::

::: callout
### Your answer is here

### 1. The Interactive "Brain vs. Body" Scatter Plot

-   **Plot tpye**: A scatter plot

-   **Why choose it:** The relationship between body and brain weight is exponential. Using `scale_x_log10()` and `scale_y_log10()` reveals a clear linear trend that would otherwise look like a cramped cluster of dots in the corner.

-   **Strengths:**

    -   **Identifies Outliers:** It’s easy to see which animals have "larger than expected" brains for their size (like humans or primates).

    -   **Interactivity:** Using `plotly`, users can hover over a point to see the specific animal's `name` and `sleep_total`.

-   **Weaknesses:**

    -   **Overplotting:** With 83 species, some dots will overlap, though jittering or transparency (`alpha`) can help.
    -   **Complexity:** Log scales can be unintuitive for non-technical audiences.

### 2. The "Sleep Trade-off" Bubble Plot

-   **Plot type:** : Bubble plot
-   `sleep_total` vs. `sleep_rem`, where the size of the bubble represents `brainwt`.
-   **Why choose it:** This is a "multivariate" approach. It allows you to see if animals with higher "sleep intensity" (REM) are also the ones with larger brains.
-   **Strengths:**
    -   **High Information Density:** You are mapping four variables at once (X, Y, Size, and Color).

    -   **Visual Storytelling:** It highlights the "efficiency" of sleep in different mammals.
-   **Weaknesses:**
    -   **Visual Clutter:** If bubbles are too large, they hide the axes; if too small, they are hard to see. It requires careful "tuning" of the `range` in `scale_size_continuous()`.
:::

Note: At least one plot is required, but multiple plots are allowed

::: callout-important
[What is the purpose of this visualization?]{style="color:darkred; font-weight:bold;"}
:::

::: callout
### Your answer is here

1.  This plot aims to show the correlation between animal body weight and brain weight. It is expected to be linear relationship with **logarithmic scale**.
2.  This plot aims to find a **Biological Signature** for sleep. It asks: *"Is there a relationship between how much a mammal sleeps and how heavy its brain is?"*
:::

Note: If you want to specify setting for a code chunk, you can use `#|` for each option (for example, `#| echo: true`). Rmarkdown code chunk still works (for example, `{r echo = true}`), but Quarto style is recommended.

```{r}
#| echo: true
library(ggplot2)

# View the first 6 rows
head(msleep)

# Get a summary of the statistics
summary(msleep)

# Check the data types of each column
str(msleep)
```

```{r}
#| echo: true
# Graph 1: Scatterplot
library(ggplot2)
library(plotly)

# Create the static ggplot
scatter_plot <- ggplot(msleep, aes(x = bodywt, y = brainwt, 
                                   color = vore, 
                                   text = paste("Animal:", name, 
                                                "<br>Sleep Total:", sleep_total, "hrs"))) +
  geom_point(alpha = 1.0, size = 5) +
  geom_smooth(aes(group = 1), method = "lm", color = "black", 
              se = FALSE, size = 0.5, linetype = "dashed") +
  scale_x_log10() + 
  scale_y_log10() +
  labs(title = "Mammalian Brain vs. Body Weight (Log Scale)",
       x = "Body Weight (kg) - Log10",
       y = "Brain Weight (kg) - Log10",
       color = "Diet") +
  theme_minimal()

# Make it interactive
ggplotly(scatter_plot, tooltip = "text")
```

The visualization demonstrates a strong positive correlation relationship between mammalian brain and body weights when subjected to a logarithmic transformation. This linear trend on a log-log scale confirms an underlying allometric relationship, supporting the initial hypothesis that brain mass scales exponentially relative to total body mass across the sampled species

```{r}
#| echo: true
# Create the static bubble plot
bubble_plot <- ggplot(msleep, aes(x = sleep_total, y = sleep_rem, 
                                  size = brainwt, 
                                  color = vore,
                                  text = paste("Animal:", name))) +
  geom_point(alpha = 0.5) +
  # We scale the bubbles so they don't overlap too much
  scale_size_continuous(range = c(1, 15)) + 
  labs(title = "Sleep Intensity vs. Total Sleep",
       subtitle = "Bubble size represents Brain Weight",
       x = "Total Sleep (hours/day)",
       y = "REM Sleep (hours/day)",
       size = "Brain Weight",
       color = "Diet") +
  theme_light()

# Make it interactive
ggplotly(bubble_plot, tooltip = "text")
```

The visualization reveals a clear divergence in sleep strategies among mammals. While total sleep and REM sleep are positively correlated, larger-brained herbivores occupy a 'low-sleep' niche likely driven by predation risk and foraging requirements. In contrast, smaller insectivores and carnivores demonstrate 'high-intensity' sleep patterns, characterized by significantly higher proportions of REM sleep.

### Animation using `gganimate`

::: callout-important
[Please explain which animation type you choose and why. Also, please discuss the strengths and weaknesses of your animation.]{style="color:darkred; font-weight:bold;"}
:::

::: callout
### Your answer is here

-   **Animation type:** An animated, Faceted Bubble Plot
-   `bodywt` vs. `brainwt`, where the size of the bubble represents `sleep_total`.
-   **Why choose it:** This visualization is able to account for the **"Multivariate Challenge"** in the datasets. While a standard scatter plot can show the relationship between body weight and brain weight, it typically ignores the influence of lifestyle (diet) and energy conservation (sleep)
-   **Strengths:**
    -   **Multivariate Depth:** Visualizes four variables (`bodywt`, `brainwt`, `vore`, `sleep_total`) simultaneously, providing a holistic view of the dataset’s interconnected dynamics.

    -   **Comparative Insight:** By animating through facets, the viewer can easily spot shifts in the scaling slope or intercept across different diets that would be hidden in a global plot.

    -   **Clarity of Outliers:** Points that sit significantly above or below the regression line (like primates or bats) become immediate focal points for biological discussion.
-   **Weaknesses:**
    -   **Cognitive Overload:** Mapping four distinct layers of information (X/Y axis, bubble size, color, and motion) requires significant viewer concentration to decode accurately.
    -   **Transient Data:** Because the animation moves, viewers cannot compare two diet categories side-by-side at the exact same moment unless they wait for the loop to repeat.
    -   **Overplotting:** In categories with many similar-sized animals, bubbles may overlap, making it difficult to identify individual data points or specific species.
:::

Note: At least one animation is required, but multiple animations are allowed

::: callout-important
[What is the purpose of this visualization?]{style="color:darkred; font-weight:bold;"}
:::

::: callout
### Your answer is here

The primary purpose is to **visually "stress-test" the consistency of biological scaling laws across different ecological niches.**

By animating through the `vore` categories one by one, the viewer can see if the "cluster" of mammals shifts its slope or intercept, revealing which diets allow for "brainier" species relative to their size.
:::

```{r}
#| echo: true

library(tidyverse)
library(gganimate)

# 1. Data Preparation
# We filter for NAs to ensure the animation doesn't "jump" or skip frames
msleep_anim <- msleep %>%
  filter(!is.na(vore), !is.na(brainwt), !is.na(bodywt), !is.na(sleep_total))

# 2. Create the Plot Object
bubble_anim <- ggplot(msleep_anim, aes(x = bodywt, y = brainwt, 
                                      size = sleep_total, color = vore)) +
  geom_point(aes(size = sleep_total), alpha = 0.6) +
  # Adding a global regression line to show the "Average Expectation"
  # aes(group = 1) ensures the line is calculated for all data, not just the facet
  geom_smooth(aes(group = 1), method = "lm", color = "black", 
              se = FALSE, linetype = "dashed", linewidth = 0.5) +
  # Apply Log Scales to both axes for Allometric Scaling
  scale_x_log10() + 
  scale_y_log10() +
  scale_size_continuous(range = c(2, 12)) +
  scale_color_viridis_d() + # Clean, professional color palette
  theme_minimal() +
  labs(title = 'Evolutionary Niche: {closest_state}',
       subtitle = 'Brain vs. Body Scaling (Bubble size = Total Sleep)',
       x = 'Body Weight (kg) [Log10 Scale]',
       y = 'Brain Weight (kg) [Log10 Scale]',
       size = 'Sleep (hrs)',
       color = 'Diet') +
  # 3. Animation Logic
  # We transition by diet category (vore)
  transition_states(vore, transition_length = 4, state_length = 3) +
  enter_fade() + 
  exit_fade() +
  ease_aes('cubic-in-out')

# 4. Render the Animation
# Adjust fps and duration for a smooth flow in your report
animate(bubble_anim, fps = 20, duration = 16, width = 800, height = 600)
```

From our facetted graphs based on diet type, it is clear that although the fundamental slope of the brain-body scaling does not vary for all types of diets, unique ecological niches lead to certain offsets. For example, omnivores and carnivores have a tendency to develop brains with relatively higher mass than others, whereas insectivores tend to have the most intense periods of sleep. At the same time, herbivores have shorter durations of sleep when body mass is large.

